; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Новые пользователи"
MOD_USERS_LATEST_XML_DESCRIPTION="Этот модуль выводит список последних, зарегистрированных пользователей"
MOD_USERS_LATEST_LAYOUT_DEFAULT="По умолчанию"


