; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Обёртка (Wrapper)"
MOD_WRAPPER_NO_IFRAMES="Без IFRAME"
MOD_WRAPPER_XML_DESCRIPTION="Этот модуль отображает в IFrame-окне содержимое по заданной ссылке (сайт или файл)."
MOD_WRAPPER_LAYOUT_DEFAULT="По умолчанию"


