; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Материалы - Самые читаемые"
MOD_POPULAR_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий."
MOD_POPULAR_FIELD_COUNT_DESC="Количество отображаемых материалов (по умолчанию - 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Кол-во"
MOD_POPULAR_FIELD_FEATURED_DESC="Показывать/Скрывать материалы, отмеченные, как 'избранные'"
MOD_POPULAR_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_POPULAR_XML_DESCRIPTION="Этот модуль отображает список опубликованных материалов, которые были просмотрены чаще всех - определяется по количеству просмотров."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Выберите поле с датой для фильтрации."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Поле с датой"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Выберите тип фильтрации"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Фильтрация дат"
MOD_POPULAR_FIELD_ENDDATE_DESC="Если выше выбран Диапазон дат необходимо указать Дату окончания"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Дата окончания"
MOD_POPULAR_FIELD_STARTDATE_DESC="Если выше выбран Диапазон дат необходимо указать Дату начала"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Дата начала"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Если выше выбрано Относительная дата, укажите количество дней..Результаты будут отфильтрованы относительно текущей даты и введенного значения."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Относительная дата"
MOD_POPULAR_OPTION_CREATED_VALUE="Дата создания"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Диапазон дат"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Дата изменения"
MOD_POPULAR_OPTION_OFF_VALUE="Нет"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Относительная дата"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Дата начала публикации"

