; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2016 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Не удалось загрузить из %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Редактирование локального файла %s запрещено"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="Ошибка загрузки: Ошибка cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Неожиданный HTTP статус %s"
